@font-face {
	font-family: "JF Flat Regular";
	src: url(../fonts/JF-Flat-regular.eot);
    src: url(../fonts/JF-Flat-regular.eot?#iefix) format('embedded-opentype'),
         url('../fonts/JF-Flat-regular.svg#JF Flat Regular') format('svg'),
         url(../fonts/JF-Flat-regular.woff) format('woff'),
         url(../fonts/JF-Flat-regular.ttf) format('truetype');
	font-weight: bolder;
	font-style: normal
}

body {
    font-family: "Grablau Web", sans-serif;
    font-size: 14px;
    color: #555555;
}
.custom-navbar {
    border-bottom: 3px solid #eef0ea;
    width: 100%;
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
}

.custom-navbar .container .navbar-brand {
    margin-left: 30px;
    margin-top: 4px;
}

.custom-navbar .container {
    padding: 0;
} 

.categories .nav-link {
    border: 1px solid #ebebeb;
    box-shadow: none;
    border-radius: 2px;
    font-size: 14px;
    transition: all 0.3s ease;
    padding: 6px 16px 7px 16px;
    color: #868686;
}

.custom-navbar .container .custom-form-control:focus {
    border-color: #c2101E;
    box-shadow: 0 0 2px 0 #c2101E;
}

.custom-btn:hover {
    background-color: #d4d4d4;
    border: 1px solid #8c8c8c;
    color: #b86d07;
}

.categories .nav-link {
    border-right: 0;
    border-radius: 0;
}

.dropdown-menu {
    text-align: left !important;
}

.custom-dropdown-menu .checkbox {
    display: inline-block;
    margin: 0 5px;
}

.custom-dropdown-menu{
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 #EBEBEB;
    color: #777;
}

.custom-dropdown-menu .checkbox label input {
    margin-left: 5px;
}

.custom-navbar .search-btn {
    background-color: #ff3956;
    border-color: #ff3956;
    color: #fff;
    padding: 5px 15px 7px 15px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 0;
}

.custom-navbar .search-btn:hover,
.custom-navbar .search-btn:active,
.custom-navbar .search-btn:focus,
.custom-navbar .search-btn:active:focus,
.custom-navbar .search-btn:active:hover {
    background-color: #c2101E;
    border-color: #c2101E;
    color: #ffffff;
}

.custom-navbar .navbar-nav li a.nav-link {
    color: #555555;
    font-size: 14px;
    padding: 15px;
}

.custom-navbar .navbar-nav li a.nav-link:hover {
    color: #000;
}

.custom-navbar .navbar-nav li.active a.nav-link {
    color: #ff3956;
    border-bottom: 1px solid #ff3956;
    font-weight: 700;
}

.custom-navbar .navbar-nav li.active:hover a.nav-link {
    background-color: #e7e7e7;
}

.nav-item.dropdown .dropdown-menu {
    left: auto;
}

.nav-item.dropdown .dropdown-menu {
    left: auto;
}

.custom-dropdown-menu li a:hover {
    background-color: #FFE7EA;
}

.custom-navbar a.btn-icon {
    padding: 5px 10px 4px;
    color: #777;
    border: 1px solid #ddd;
    background-color: transparent;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 15px;
    font-size: 12px;
}

.custom-navbar .navbar-nav li:last-of-type {
    margin-top: 8px;
}

.custom-navbar .btn-icon:hover {
    color: #000000;
    background-color: #bfbfbf;
}

/* carousel-featured*/
.carousel-row>.col-12 {
    padding-right: 0px;
    padding-left: 0px;
}

#carousel-featured {
    background-color: #f7f8f3;
    height: 400px;
    padding-top: 25px;
}

#carousel-featured .carousel-item img {
    height: 375px;
    margin-top: 0px;
    margin-right: 0px;
}

#carousel-featured .product-details {
    border: 1px solid #dddddb;
    padding: 20px;
    position: relative;
    top: 50px;
    height: 200px;
    color: #a9a9a9;
}

#carousel-featured .product-details h1 {
    font-weight: 700;
    font-size: 175%;
    margin-top: 18px;
}

#carousel-featured .product-details .product-category {
    border: 1px solid #dddddb;
    padding: 10px;
    position: absolute;
    top: -10px;
    left: -10px;
    background-color: #f7f8f3;
}

#carousel-featured .product-details .custom-btn-primary {
    color: #f8ad47;
    border-color: #f8ad47;
    background-color: transparent;
    padding: 9px 25px;
    margin-top: 15px;
    font-size: 18px;
    border-radius: 2px
}

.sale {
    background-color: #53ccd7;
    color: white;
    font-weight: bold;
    position: absolute;
}

.sale.large {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    right: -15px;
    top: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-25deg);
    font-size: 110%;
    padding: 35px;
    line-height: 90%;
}

#carousel-featured .product-details .sale.large span {
    font-size: 10px;
}

.custom-carousel-indicatores-primary {
    top: 235px;
    right: 41%;
}

.custom-carousel-indicatores-primary img {
    height: 75px;
    width: 75px;
    background-color: #fff;
    border: 2px solid #dddddb;
    margin-right: 2px;
}

.custom-carousel-indicatores-primary img.active {
    border-color: #f8ad47;
}

#carousel-featured .carousel-control-prev,
#carousel-featured .carousel-control-next {
    color: #868686;
    font-size: 20px;
}

#store-features {
    box-shadow: 0 0 15px #eef0ea;
    position: relative;
    top: -30px;
    background-image: url(../images/bg_features.png);
    background-repeat: no-repeat;
    background-color: #fff;
    padding-bottom: 35px;
    padding-top: 25px;
    background-size: auto 60%;
    background-position: -10px -20px;
}

#store-features .feature>img {
    height: 40px;
    margin-bottom: 10px;
}
#store-feature .feature+.feature {
    border-right: 1px solid #eef0ea;
}
h3.custom.heading {
    font-size: 24px;
    margin-bottom: 25px;
}

.custom-thumbnail {
    border: 2px solid #eef0ea;
    padding: 8px;
    margin-bottom: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}

.custom-thumbnail:hover {
    border-color: #53ccd7;
}

.custom-thumbnail h4 {
    font-size: 18px;
    padding-top: 9px;
}

.custom-thumbnail .card-body {
    padding: 9px;
}

.custom-thumbnail .price {
    padding-top: 10px;
}

.price {
    color: #53cc07;
}

.rating {
    color: #c2c2c2;
}

.rating .active {
    color: #f3af41;
}

.custom-thumbnail .overlay {
    position: absolute;
    background-color: rgba(83, 204, 215, .5 );
    height: 250px;
    width: calc(100% - 16px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .3s ease;
}

.overlay:hover {
    opacity: 1;
}

.custom-thumbnail .add-to-cart-btn {
    background-color: #fff;
    color: #19be19;
    font-weight:bold ;
}

.custom-thumbnail .add-to-cart-btn:hover,
.custom-thumbnail .add-to-cart-btn:active,
.custom-thumbnail .add-to-cart-btn:focus,
.custom-thumbnail .add-to-cart-btn:active:focus,
.custom-thumbnail .add-to-cart:active:hover{
    color: #000;
}

.custom-thumbnail .sale {
    padding: 5px 10px;
    position: absolute;
    left: 16px;
    top: 14px;
    direction: ltr;
}

.custom-thumbnail .sale::before{
    content: '-';
}

.custom-carousel-indicators>li{
    height: 13px;
    width: 13px;
    margin: 2px;
    background-color: #dbdddb;
}

#carousel-most-sold .carousel-indicators{
    position: static;
}

.custom-thumbnail img {
    height: 250px;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
}

/* custom-panel */

.custom-panel {
    border: 4px solid #eef0ea;
    border-radius: 2px;
    box-shadow: none;
    padding: 20px;
}

.custom-panel .product-image {
    width: 100%;
    margin-bottom: 8px
}

.custom-btn-primary {
    color: #f8ad47;
    border-color: #f8ad47;
    background-color: transparent;
}

.custom-btn-primary:hover,
.custom-btn-primary:active,
.custom-btn-primary:focus,
.custom-btn-primary:active:focus,
.custom-btn-primary:active:hover{
    color: #b86d47;
    border-color: #b86d47;
    background-color: transparent;
}

.custom-panel h4, .custom-panel .price {
    font-size: 130%;
    margin-top: 0;
    margin-bottom: 15px;
}

.custom-text-muted {
    color: #a9a9a9;
}

.custom-arrow-btn {
    background-color: #fff;
    color: #868686;
    border: 1px solid #ebebeb;
    box-shadow: none;
    border-radius: 2px;
    padding: 5px 10px;
    font-size: 12px;
}

.brand-products .brand-nav {
    margin-top: 200px;
}

.brand-text {
    display: inline-block;
}

.brand-products .brand-nav {
    margin-top: 14px;
}

#row-brands h3.custom-heading {
    border-top: 1px solid #eef0ea;
    padding-top: 25px;
}

/* build Page footer */

#brand-logos {
    background-color: #dbeefa;
    width: 100%;
    padding: 25px 0;
    width: 100%;
    color: #555555;
}

#brand-logos img {
    margin-left: 25px;
    margin-right: 25px;
    max-height: 100px;
    max-width: 100px;
}

