<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/html" src="{require('index.js')}"></script>
</head>
<body>
    <div class="container-fluid">
        <!--top-->
        <div class="row">
            <nav class="navbar custom-navbar navbar-expand-lg">
                <div class="container">
                    <div class="navbar-header">
                        <a href="." class="navbar-brand">
                              <img src="./images/logo.png" alt="ecommerce ">
                         </a>
                      </div>
                      <form class="form-inline">
                          <input type="search" class="form-control custom-form-control" placeholder="search ..">
                          <div class="dropdown categories">
                              <a href="#" class="nav-link dropdown-toggle custom-btn" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                 category
                              </a>
                               
                              <ul class="dropdown-menu custom-dropdown-menu">
                                  <li>
                                      <div class="checkbox">
                                          <label>
                                              <input type="checkbox" name="search-category" value="men">
                                              men
                                        </label>
                                      </div>
                                  </li>
                                  <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="search-category" value="men">
                                            women
                                      </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="search-category" value="men">
                                            boys and girls
                                      </label>
                                    </div>
                                </li>
                              </ul>
                          </div>
                          <button type="submit" class="btn search-btn">
                            Search
                          </button>
                        </form>
                        <div class="collapse navbar-collapse" id="navbar-collapsed-menu">
                          <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a href="#" class="nav-link">Home Page</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="" class="nav-link dropdown-toggle" id="navbarDropdown" role="buttom" data-toggle="dropdown" aria-expanded="false"> categories</a>
                                    <ul class="dropdown-menu custom-dropdown-menu">
                                        <li>
                                            <a href="#" class="dropdown-item">Men</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown-item">Women</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown-item">Child</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="search.html" class="nav-link">Advanced Search</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                                <li>
                                    <a href="checkout.html" id="btn-shoppingcart" class="btn custom-btn btn-icon"
                                     title="shopping cart" data-toggle="tooltip" data-placment="bottom">
                                        <i class="fas fa-shopping-cart"></i>
                                    </a>
                                </li>
                          </ul>
                    </div>
                </div>
            </nav>
         </div>
         <!-- the end  -->

         <!-- Featured Products -->
         <div class="row carousel-row">
             <div class="col-12">
                 <div id="carousel-featured" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                         <div class="carousel-item active">
                             <div class="container">
                                 <div class="row">
                                     <div class="col-4 offset-3">
                                         <img src="images/lacoste_3.png" alt="men's t-shirts from lacoste">
                                     </div>
                                     <div class="col-5">
                                         <div class="product-details">
                                             <div class="sale large">
                                                50%
                                                <span>discount</span>
                                             </div>
                                             <div class="product-category">reduction</div>
                                             <h1>men's t-shirts from laco</h1>
                                             <a href="product.html" class="btn btn-lg custom-btn-primary">shop now</a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-4 offset-2">
                                        <img src="images/lacoste_2.jpg" alt="men's t-shirts from lacoste">
                                    </div>
                                    <div class="col-5">
                                        <div class="product-details">
                                            <div class="product-category"></div>
                                            <h1>men's t-shirts from laco</h1>
                                            <a href="product.html">shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-4">
                                        <img src="images/lacoste_2.jpg" alt="men's t-shirts from lacoste">
                                    </div>
                                    <div class="col-5">
                                        <div class="product-details">
                                            <div class="product-category"></div>
                                            <h1>men's t-shirts from laco</h1>
                                            <a href="product.html">shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-4">
                                        <img src="images/lacoste_2.jpg" alt="men's t-shirts from lacoste">
                                    </div>
                                    <div class="col-5">
                                        <div class="product-details">
                                            <div class="product-category"></div>
                                            <h1>men's t-shirts from laco</h1>
                                            <a href="product.html">shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                     </div>
                     <div class="carousel-indicators custom-carousel-indicatores-primary">
                         <img src="./images/lacoste_1.jpg" alt="men's t-shirts from laco" data-target="#carousel-featured" data-slide="0" class="active">
                         <img src="./images/lacoste_2.jpg" alt="Shantako Women's Bag" data-target="#carousel-featured" data-slide="1">
                         <img src="./images/lacoste_3.png" alt="men's t-shirts from bolo" data-target="#carousel-featured" data-slide="2">
                         <img src="./images/adidas_3.png" alt="tracksuit from  " data-target="#carousel-featured" data-slide="3">
                     </div>

                     <a href="#carousel-featured" class="carousel-control-prev" data-slide="prev">
                        <i class="fa fa-chevron-left fa-3x"></i>
                     </a>
                     <a href="#carousel-featured" class="carousel-control-next" data-slide="next">
                         <i class="fa fa-chevron-right fa-3x"></i>
                     </a>
                 </div>
                 <!-- The end of the altered images -->
             </div>
         </div>
         <!-- End of Featured Products -->

        <!-- Store Features -->
        <div class="container">
            <div class="row">
                <div id="store-features" class="col-6 offset-3">
                    <h3 class="text-center custom-heading">
                        Store Features
                    </h3>
                    <div class="row">
                        <div class="col-4 text-center feature">
                            <img src="./images/feature_1.png" alt="free delivery">
                            <div>free delivey
                            </div>
                        </div>
                        <div class="col-4 text-center feature">
                            <img src="./images/feature_2.png" alt="1 year product warranty">
                            <div>1 year product warranty</div>
                        </div>    
                        <div class="col-4 text-center feature">
                            <img src="./images/feature_3.png" alt="Product Return">
                            <div>Product Return</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- the end of Store Features -->

        <!-- best selling products -->
        <div class="row">
            <div class="container">
                <h3 class="next-center custom-heading">
                    the best-selling products
                </h3>
                <div id="carousel-most-sold" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <bottom class="btn btn-secondary custom-btn add-to-cart-btn">
                                                Add to list
                                                <i class="fas fa-cart-plus"></i>
                                            </bottom>
                                        </div>
                                        <img src="./images/most_sold_2.jpg" width="250" height="250" alt="Floral T-Shirts">
                                        <div class="card-body">
                                            <div class="clearfix">                                           
                                                <h4 class="float-left">Floral T-Shirts</h4>
                                                <div class="price float-left">
                                                    200$
                                            </div>
                                          </div> 
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <bottom class="btn btn-secondary custom-btn add-to-cart-btn">
                                                Add to list
                                                <i class="fas fa-cart-plus"></i>
                                            </bottom>
                                        </div>
                                        <img src="./images/most_sold_1.jpg" alt="Floral T-Shirts">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-right">Floral T-Shirts</h4>
                                                <div class="price float-left">
                                                    200$
                                                </div>
                                          </div>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="sale">50%</div>
                                        <div class="overlay">
                                            <bottom class="btn btn-secondary custom-btn add-to-cart-btn">
                                                Add to list
                                                <i class="fas fa-cart-plus"></i>
                                            </bottom>
                                        </div>
                                        <img src="./images/most_sold_3.jpg" alt="Floral T-Shirts">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-right">Floral T-Shirts</h4>
                                                <div class="price float-left">
                                                    450$
                                                </div>
                                            </div>   
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <bottom class="btn btn-secondary custom-btn add-to-cart-btn">
                                                Add to list
                                                <i class="fas fa-cart-plus"></i>
                                            </bottom>
                                        </div>
                                        <img src="./images/hm_3.jpg" alt="Floral T-Shirts">
                                        <div class="card-body">
                                            <h4>Floral T-Shirts</h4>
                                            <div class="price">
                                                200$
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <bottom class="btn btn-secondary custom-btn add-to-cart-btn">
                                                Add to list
                                                <i class="fas fa-cart-plus"></i>
                                            </bottom>
                                        </div>
                                        <img src="./images/hm_3.jpg" alt="Floral T-Shirts">
                                        <div class="card-body">
                                            <h4>Floral T-Shirts</h4>
                                            <div class="price">
                                                200$
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <bottom class="btn btn-secondary custom-btn add-to-cart-btn">
                                                Add to list
                                                <i class="fas fa-cart-plus"></i>
                                            </bottom>
                                        </div>
                                        <img src="./images/hm_3.jpg" alt="Floral T-Shirts">
                                        <div class="card-body">
                                            <h4>Floral T-Shirts</h4>
                                            <div class="price">
                                                200$
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <bottom class="btn btn-secondary custom-btn add-to-cart-btn">
                                                Add to list
                                                <i class="fas fa-cart-plus"></i>
                                            </bottom>
                                        </div>
                                        <img src="./images/hm_3.jpg" alt="Floral T-Shirts">
                                        <div class="card-body">
                                            <h4>Floral T-Shirts</h4>
                                            <div class="price">
                                                200$
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <bottom class="btn btn-secondary custom-btn add-to-cart-btn">
                                                Add to list
                                                <i class="fas fa-cart-plus"></i>
                                            </bottom>
                                        </div>
                                        <img src="./images/hm_3.jpg" alt="Floral T-Shirts">
                                        <div class="card-body">
                                            <h4>Floral T-Shirts</h4>
                                            <div class="price">
                                                200$
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <bottom class="btn btn-secondary custom-btn add-to-cart-btn">
                                                Add to list
                                                <i class="fas fa-cart-plus"></i>
                                            </bottom>
                                        </div>
                                        <img src="./images/hm_3.jpg" alt="Floral T-Shirts">
                                        <div class="card-body">
                                            <h4>Floral T-Shirts</h4>
                                            <div class="price">
                                                200$
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <bottom class="btn btn-secondary custom-btn add-to-cart-btn">
                                                Add to list
                                                <i class="fas fa-cart-plus"></i>
                                            </bottom>
                                        </div>
                                        <img src="./images/hm_3.jpg" alt="Floral T-Shirts">
                                        <div class="card-body">
                                            <h4>Floral T-Shirts</h4>
                                            <div class="price">
                                                200$
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <bottom class="btn btn-secondary custom-btn add-to-cart-btn">
                                                Add to list
                                                <i class="fas fa-cart-plus"></i>
                                            </bottom>
                                        </div>
                                        <img src="./images/hm_3.jpg" alt="Floral T-Shirts">
                                        <div class="card-body">
                                            <h4>Floral T-Shirts</h4>
                                            <div class="price">
                                                200$
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <bottom class="btn btn-secondary custom-btn add-to-cart-btn">
                                                Add to list
                                                <i class="fas fa-cart-plus"></i>
                                            </bottom>
                                        </div>
                                        <img src="./images/hm_3.jpg" alt="Floral T-Shirts">
                                        <div class="card-body">
                                            <h4>Floral T-Shirts</h4>
                                            <div class="price">
                                                200$
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="carousel-item"></div>
                        <div class="carousel-item"></div>
                        <ol class="carousel-indicators custom-carousel-indicators">
                            <li data-target="#carousel-most-sold" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-most-sold" data-slide-to="1"></li>
                            <li data-target="#carousel-most-sold" data-slide-to="2"></li>
                        </ol>
                </div>
            </div>
        </div>
        <!-- The end of the best-selling products -->


 
        <!-- international brand -->
        <div id="row-brands">
            <div class="container">
                <h3 class="custom-heading">
                    international brand
                </h3>
                <div class="row">
                    <div class="col-6 brand-products">
                        <div class="custom-panel">
                            <div id="carousel-brand-adidas" class="carousel slide" data-slide="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/adidas_1.jpg" alt="shirt" class="product-image">
                                                <a href="product.html"
                                                    class="btn custom-btn custom-btn-primary btn-block">
                                                    Browse Product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>T-shirt</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        35%
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    During your workout with this T-shirt that gives you comfort and
                                                    supports your muscles
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/adidas_4.jpg" alt="shirt" class="product-image">
                                                <a href="product.html"
                                                    class="btn custom-btn custom-btn-primary btn-block">
                                                    Browse Product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>T-shirt</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        35%
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    During your workout with this T-shirt that gives you comfort and
                                                    supports your muscles
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="brand-nav">
                                        <div class="clearfix">
                                            <div class="float-left">
                                                <div class="brand-text">
                                                    Brands:
                                                </div>
                                                <img src="./images/adidas_small.png" alt="Adidas">
                                            </div>
                                            <div class="float-right">
                                                <button class="btn custom-arrow-btn"
                                                    data-target="#carousel-brand-adidas" data-slide="prev">
                                                    <i class="fas fa-chevron-right"></i>
                                                </button>
                                                <div class="float-left">
                                                    <button class="btn custom-arrow-btn"
                                                        data-target="#carousel-brand-adidas" data-slide="next">
                                                        <i class="fas fa-chevron-left"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 brand-products">
                        <div class="custom-panel">
                            <div id="carousel-brand-adidas-2" class="carousel slide" data-slide="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/puma_1.jpg" alt="" class="product-image">
                                                <a href="product.html"
                                                    class="btn custom-btn custom-btn-primary btn-block">
                                                    Browse Product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>Shoes</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        30%
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    During your workout with this Shoes that gives you comfort and
                                                    supports your muscles
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/puma_2.jpg" alt="shirt" class="product-image">
                                                <a href="product.html"
                                                    class="btn custom-btn custom-btn-primary btn-block">
                                                    Browse Product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>T-shirt</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        30%
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    During your workout with this Shoes that gives you comfort and
                                                    supports your muscles
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="brand-nav">
                                        <div class="clearfix">
                                            <div class="float-left">
                                                <div class="brand-text">
                                                    Brands:
                                                </div>
                                                <img src="./images/puma_small.png" alt="Adidas">
                                            </div>
                                            <div class="float-right">
                                                <button class="btn custom-arrow-btn"
                                                    data-target="#carousel-brand-adidas-2" data-slide="prev">
                                                    <i class="fas fa-chevron-right"></i>
                                                </button>
                                                <div class="float-left">
                                                    <button class="btn custom-arrow-btn"
                                                        data-target="#carousel-brand-adidas-2" data-slide="next">
                                                        <i class="fas fa-chevron-left"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-6 brand-products">
                        <div class="custom-panel">
                            <div id="carousel-brand-adidas-3" class="carousel slide" data-slide="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/hm_2.jpg" alt="" class="product-image">
                                                <a href="product.html"
                                                    class="btn custom-btn custom-btn-primary btn-block">
                                                    Browse Product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>Dress</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        40%
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    During your workout with this dress that gives you comfort and
                                                    supports your muscles
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/hm_3.jpg" alt="shirt" class="product-image">
                                                <a href="product.html"
                                                    class="btn custom-btn custom-btn-primary btn-block">
                                                    Browse Product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>T-shirt</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        40%
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    During your workout with this T-shirt that gives you comfort and
                                                    supports your muscles
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="brand-nav">
                                        <div class="clearfix">
                                            <div class="float-left">
                                                <div class="brand-text">
                                                    Brands:
                                                </div>
                                                <img src="./images/hm_small.png" alt="Adidas">
                                            </div>
                                            <div class="float-right">
                                                <button class="btn custom-arrow-btn"
                                                    data-target="#carousel-brand-adidas-3" data-slide="prev">
                                                    <i class="fas fa-chevron-right"></i>
                                                </button>
                                                <div class="float-left">
                                                    <button class="btn custom-arrow-btn"
                                                        data-target="#carousel-brand-adidas-3" data-slide="next">
                                                        <i class="fas fa-chevron-left"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-6 brand-products">
                        <div class="custom-panel">
                            <div id="carousel-brand-adidas-4" class="carousel slide" data-slide="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/polo_1.jpg" alt="" class="product-image">
                                                <a href="product.html"
                                                    class="btn custom-btn custom-btn-primary btn-block">
                                                    Browse Product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>T-shirt</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        35%
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    During your workout with this T-shirt that gives you comfort and
                                                    supports your muscles
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/polo_2.jpg" alt="shirt" class="product-image">
                                                <a href="product.html"
                                                    class="btn custom-btn custom-btn-primary btn-block">
                                                    Browse Product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>T-shirt</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        35%
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    During your workout with this T-shirt that gives you comfort and
                                                    supports your muscles
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="brand-nav">
                                        <div class="clearfix">
                                            <div class="float-left">
                                                <div class="brand-text">
                                                    Brands:
                                                </div>
                                                <img src="./images/polo_small.png" alt="Adidas">
                                            </div>
                                            <div class="float-right">
                                                <button class="btn custom-arrow-btn"
                                                    data-target="#carousel-brand-adidas-4" data-slide="prev">
                                                    <i class="fas fa-chevron-right"></i>
                                                </button>
                                                <div class="float-left">
                                                    <button class="btn custom-arrow-btn"
                                                        data-target="#carousel-brand-adidas-4" data-slide="next">
                                                        <i class="fas fa-chevron-left"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
       <!-- the end international brand -->

       <!-- build Page footer -->
       <div id="footer"  class="row">
           <div id="brand-logos" class="col-12 text-center">
               <span>stores have an authorized international dealer</span>
               <div class="img-container">
                   <img src="./images/lacoste.png" alt="Lacoste">
                   <img src="./images/adidas.png" alt="Adidas">
                   <img src="./images/puma.png" alt="Puma">
                   <img src="./images/polo.png" alt="polo">
               </div>
           </div>
       </div>
       <!-- end ofPage footer -->


    </div>   
</body>
</html>